DiplomWPF/Windows/WorkWindow.xaml

<Window x:Class="DiplomWPF.Windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPF.Windows"
        mc:Ignorable="d"
        Title="WorkWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
        <Image HorizontalAlignment="Left" Margin="5 3 0 3" Source="/Resources/rzdLogo.png"></Image>
        <Button x:Name="exitButton" Click="exitButton_Click" Content="Выход" HorizontalAlignment="Right" Margin=" 0 3 5 3"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Style="{StaticResource workWindowText}" MouseDoubleClick="Label_MouseDoubleClick" Margin="0 0 50 0" Content="Заявки"></Label>
            <Label Style="{StaticResource workWindowText}" MouseDoubleClick="Label_MouseDoubleClick" Margin="50 0 0 0" Content="Затраты"></Label>
            <Label Style="{StaticResource workWindowText}" MouseDoubleClick="Label_MouseDoubleClick" Margin="100 0 0 0" Content="Отчеты"></Label>
        </StackPanel>
    </Grid>
</Window>
